###
POST http://localhost:3000/api/products
Content-Type: application/json

{
  "name": "juanito peres2",
  "description": "Switch blue",
  "price": 99.99,
  "stock": 10
}

###
GET http://localhost:3000/api/products

###
GET http://localhost:3000/api/products/4e6719cb-e1fc-4790-8159-aec171530bba


###
PATCH http://localhost:3000/api/products/650098c4-52ab-4a61-8ac5-d96a8e556d34
Content-Type: application/json

{
  "name": "simon pepesas",
  "description": "Switch blue",
  "price": 990.99,
  "stock": 11
}

###
DELETE  http://localhost:3000/api/products/bf6a50b4-07d5-4438-8ea9-4c746b42cea2


###
POST http://localhost:3000/api/products
Content-Type: application/json

{
  "name": "Laptop ThinkPad T14",
  "price": 1200.50,
  "stock": 10
}

###
PATCH http://localhost:3000/api/products/97c7960a-2a3f-4714-a30a-afbec016ffe2
Content-Type: application/json

{
  "price": 300.00,
  "stock": 7
}

###
GET http://localhost:3000/api/products/97c7960a-2a3f-4714-a30a-afbec016ffe2/history







# @name createProduct
POST http://localhost:3000/api/products
Content-Type: application/json

{
  "name": "Monitor Gamer 144Hz",
  "price": 250.00,
  "stock": 10
}

POST http://localhost:3000/api/orders
Content-Type: application/json

{
  "client_name": "Simon Abasto",
  "address": "Heroínas y Ayacucho",
  "items": [
    {
      "productId": "7f93d10a-77cd-41bd-bb9e-d940691c9d57",
      "quantity": 3
    }
  ]
}
# Resultado esperado: 201 Created con "Orden creada exitosamente".



GET http://localhost:3000/api/products/EL_ID_DEL_PRODUCTO



POST http://localhost:3000/api/orders
Content-Type: application/json

{
  "customer_name": "Usuario Invalido",
  "address": "Calle Falsa 123",
  "items": [
    {
      "productId": "EL_ID_DEL_PRODUCTO",
      "quantity": 100
    }
  ]
}

